#Config connect database
spring.datasource.url=jdbc:mysql://mysql:3306/todos
spring.datasource.username=admin
spring.datasource.password=nopass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=update
